{
  "name": "Enpal Pulse Energy",
  "short_name": "Pulse Energy",
  "description": "Track energy usage, routines, insights, and assistant recommendations for your Enpal home.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#f5b50a",
  "categories": ["utilities", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
