{
  "name": "Enpal Pulse",
  "short_name": "Enpal Pulse",
  "description": "Track energy usage, routines, insights, and assistant recommendations for your Enpal home.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#f5b50a",
  "categories": [
    "utilities",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
